# Actio

./: Actio.sln
Actio.Api/: Actio.Api.csproj  Dockerfile
Actio.Api/Properties/: launchSettings.json
Actio.Common/: Actio.Common.csproj
Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  ICommandHandler.cs
Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IEventHander.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
Actio.Common/RabbitMq/: Extensions.cs
Actio.Common/Services/: BuildBase.cs  BusBuilder.cs  HostBuilder.cs  ServiceHost.cs
Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile
Actio.Services.Activities/Properties/: launchSettings.json
Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile
Actio.Services.Identity/Properties/: launchSettings.json
